{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Run GUI (MainApp + libtraci)",
      "request": "launch",

      "mainClass": "hellofx.MainApp",

      "projectName": "sumo-demo",

      "vmArgs": "-Djava.library.path=\"C:\\Program Files (x86)\\Eclipse\\Sumo\\bin\"",
      "env": {
        "PATH": "C:\\Program Files (x86)\\Eclipse\\Sumo\\bin;${env:PATH}"
      }
    }
  ]
}

